<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- external css -->
    <!-- past only the external css used like cdns and stuff  -->

    <!-- internal css -->


    <!-- fonts -->
    <!-- paste the font cdns here !  -->

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{

            min-height:100vh;
            width:100vw;
            background: #000;
            overflow-x: hidden;
            /* perspective: 500px; */
           


        }
        .container{

            height:100vh;
            width:100%;
            /* transform: rotateX(120deg); */
      
            position:fixed;
            background-image: linear-gradient(to left top, #050e1c, #0b0b1b, #100919, #130616, #160412);
          
        
           

        }


        .star{

            height:5px ;
            width:5px ;
            border-radius: 50%;
            background: inherit;
            position: absolute;
            animation: starglow 2s linear infinite;
            cursor:pointer;
            background:#fff;
            box-shadow : 0px 0px 20px 3px rgb(255, 255, 255);
            
            
            

        }
        /* .star::before{

            content:'';
            height:100px;
            width:10px;
            position:absolute;
            background: #fff;
            opacity: 0.1;
            border-radius:70%;
            margin:auto;
            bottom:-50px;
            filter:blur(1px);
            left:-2px;
            
        }
        .star::after{

            content:'';
            height:100px;
            width:10px;
            position:absolute;
            background: #fff;
            transform:rotate(-90deg);
            opacity: 0.3;
            border-radius:70%;
            margin:auto;
            bottom:-50px;
            filter:blur(1px);
            left:-2px;
            
        } */
        
       
        /* @keyframes starglow {

            0%{

                box-shadow : 0px 0px 10px 0px rgb(255, 255, 255);
                transform-origin: top center ;
                transform: rotate(0deg);
                
            }
            50%{

                box-shadow : none;
                transform: rotate(360deg);

            }
            100%{

                box-shadow : 0px 0px 10px 0px rgb(255, 255, 255);
                transform: rotate(0deg);

            }
            
        } */


       
    </style>

    <title>Awesome Project </title>
</head>
<body>

    <div class="container">

    </div>
    
<!-- external js  -->

<!-- internal js -->

<script src="./js/app.js"></script>

</body>
</html>
